# NBVschoolSDK

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/namibox/vschool_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namibox/vschool_sdk/: GMT8DateTypeAdapter.java  MainActivity.java  SdkApplication.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_string.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/namibox/vschool_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
